{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "labels": [
    "🛠️ dependencies"
  ],
  "dependencyDashboardApproval": true,
  "ignoreDeps": [
    "github.com/jkroepke/openvpn-auth-oauth2"
  ],
  "packageRules": [
    {
      "groupName": "GitHub Actions",
      "matchManagers": [
        "github-actions"
      ]
    },
    {
      "groupName": "Go tools",
      "matchFileNames": [
        "tools/**"
      ],
      "matchPackageNames": [
        "*"
      ]
    }
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/).+\\.yaml$",
        "Makefile"
      ],
      "matchStrings": [
        "\\s*#\\s?renovate: (?<datasource>.*?)=(?<depName>.*?)(\\s+versioning=(?<versioning>.*?))?\\s+[\\w+\\.\\-]+(?:[:=]|\\s+\\S+)\\s*[\\\"']?(?<currentValue>[\\w+\\.\\-]*)(?:@(?<currentDigest>sha256:[a-f0-9]+))?[\\\"']?"
      ],
      "datasourceTemplate": "{{#if (equals datasource 'github')}}github-tags{{else}}{{{datasource}}}{{/if}}",
      "versioningTemplate": "{{#if (equals datasource 'docker')}}docker{{else if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
